In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
character=pd.read_csv("C:/Users/Dell/Downloads/disney1/data.csv")

In [2]:
data=pd.read_csv("C:/Users/Dell/Downloads/disney2/data.csv")

In [3]:
data.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm74391,Fantasia,MOVIE,Walt Disney's timeless masterpiece is an extra...,1940,G,120,"['animation', 'family', 'music', 'fantasy']",['US'],NaN,tt0032455,7.7,94681.0,57.751,7.4
1,tm67803,Snow White and the Seven Dwarfs,MOVIE,"A beautiful girl, Snow White, takes refuge in ...",1937,G,83,"['fantasy', 'family', 'romance', 'animation', ...",['US'],NaN,tt0029583,7.6,195321.0,107.137,7.1
2,tm82546,Pinocchio,MOVIE,Lonely toymaker Geppetto has his wishes answer...,1940,G,88,"['animation', 'comedy', 'family', 'fantasy']",['US'],NaN,tt0032910,7.5,141937.0,71.160,7.1
3,tm79357,Bambi,MOVIE,Bambi's tale unfolds from season to season as ...,1942,G,70,"['animation', 'drama', 'family']",['US'],NaN,tt0034492,7.3,140406.0,68.136,7.0
4,tm62671,Treasure Island,MOVIE,Enchanted by the idea of locating treasure bur...,1950,PG,96,"['family', 'action']","['GB', 'US']",NaN,tt0043067,6.9,8229.0,10.698,6.5

In [4]:
data.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1530,tm1071287,Killer Shark vs. Killer Whale,MOVIE,Scientists dive deep on the mysterious and unu...,2021,PG-13,44,['documentation'],['US'],NaN,tt14811958,6.4,17.0,1.061,4.0
1531,tm1091101,Far From Raven's Home,MOVIE,Our gang is off for an exotic vacation of a li...,2021,G,11,"['animation', 'comedy']",[],NaN,tt15489328,5.6,8.0,0.744,10.0
1532,tm1075680,World's Most Dangerous Shark?,MOVIE,"The Great White has a scary reputation, but Ex...",2021,PG-13,44,['documentation'],[],NaN,NaN,NaN,NaN,1.400,NaN
1533,tm1133820,The Magic Maker,MOVIE,Famed magician Adam Trent breaks the number on...,2021,PG,43,[],['US'],NaN,tt16433786,4.2,9.0,1.504,NaN
1534,tm1091117,Smoky Mountain Park Rangers,MOVIE,Park Rangers work to protect and manage black ...,2021,PG,42,['documentation'],['US'],NaN,NaN,NaN,NaN,1.761,NaN

In [5]:
data.drop(data.columns[data.columns.str.contains("unnamed",case=False)],axis=1,inplace=True)

In [6]:
data.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm74391,Fantasia,MOVIE,Walt Disney's timeless masterpiece is an extra...,1940,G,120,"['animation', 'family', 'music', 'fantasy']",['US'],NaN,tt0032455,7.7,94681.0,57.751,7.4
1,tm67803,Snow White and the Seven Dwarfs,MOVIE,"A beautiful girl, Snow White, takes refuge in ...",1937,G,83,"['fantasy', 'family', 'romance', 'animation', ...",['US'],NaN,tt0029583,7.6,195321.0,107.137,7.1
2,tm82546,Pinocchio,MOVIE,Lonely toymaker Geppetto has his wishes answer...,1940,G,88,"['animation', 'comedy', 'family', 'fantasy']",['US'],NaN,tt0032910,7.5,141937.0,71.160,7.1
3,tm79357,Bambi,MOVIE,Bambi's tale unfolds from season to season as ...,1942,G,70,"['animation', 'drama', 'family']",['US'],NaN,tt0034492,7.3,140406.0,68.136,7.0
4,tm62671,Treasure Island,MOVIE,Enchanted by the idea of locating treasure bur...,1950,PG,96,"['family', 'action']","['GB', 'US']",NaN,tt0043067,6.9,8229.0,10.698,6.5

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1535 non-null   object
 1   title                 1535 non-null   object
 2   type                  1535 non-null   object
 3   description           1529 non-null   object
 4   release_year          1535 non-null   int64
 5   age_certification     1210 non-null   object
 6   runtime               1535 non-null   int64
 7   genres                1535 non-null   object
 8   production_countries  1535 non-null   object
 9   seasons               415 non-null    float64
 10  imdb_id               1133 non-null   object
 11  imdb_score            1108 non-null   float64
 12  imdb_votes            1105 non-null   float64
 13  tmdb_popularity       1524 non-null   float64
 14  tmdb_score            1426 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 180.0+ KB

In [8]:
data.isnull().sum(axis=0).sort_values(ascending=False)

seasons                 1120
imdb_votes               430
imdb_score               427
imdb_id                  402
age_certification        325
tmdb_score               109
tmdb_popularity           11
description                6
id                         0
title                      0
type                       0
release_year               0
runtime                    0
genres                     0
production_countries       0
dtype: int64

In [9]:
data.drop(["id","description","release_year","age_certification","runtime","seasons","imdb_id"],axis=1,inplace=True)

In [10]:
data.isnull().sum(axis=0).sort_values(ascending=False)

imdb_votes              430
imdb_score              427
tmdb_score              109
tmdb_popularity          11
title                     0
type                      0
genres                    0
production_countries      0
dtype: int64

In [11]:
round(data.isnull().sum().sort_values(ascending=False)/len(data)*100,2)

imdb_votes              28.01
imdb_score              27.82
tmdb_score               7.10
tmdb_popularity          0.72
title                    0.00
type                     0.00
genres                   0.00
production_countries     0.00
dtype: float64

In [12]:
data["imdb_votes"].notnull()

0        True
1        True
2        True
3        True
4        True
        ...
1530     True
1531     True
1532    False
1533     True
1534    False
Name: imdb_votes, Length: 1535, dtype: bool

In [13]:
data=data[data["imdb_votes"].notnull()]
data=data[data["imdb_score"].notnull()]
data=data[data["tmdb_score"].notnull()]
data=data[data["tmdb_popularity"].notnull()]

In [14]:
data.head()

,title,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,Fantasia,MOVIE,"['animation', 'family', 'music', 'fantasy']",['US'],7.7,94681.0,57.751,7.4
1,Snow White and the Seven Dwarfs,MOVIE,"['fantasy', 'family', 'romance', 'animation', ...",['US'],7.6,195321.0,107.137,7.1
2,Pinocchio,MOVIE,"['animation', 'comedy', 'family', 'fantasy']",['US'],7.5,141937.0,71.160,7.1
3,Bambi,MOVIE,"['animation', 'drama', 'family']",['US'],7.3,140406.0,68.136,7.0
4,Treasure Island,MOVIE,"['family', 'action']","['GB', 'US']",6.9,8229.0,10.698,6.5

In [15]:
data.shape

(1057, 8)

In [16]:
data.rename(columns={"title":"movie"},inplace=True)

In [17]:
data.head(1)

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,Fantasia,MOVIE,"['animation', 'family', 'music', 'fantasy']",['US'],7.7,94681.0,57.751,7.4

In [18]:
data.movie.unique()

array(['Fantasia', 'Snow White and the Seven Dwarfs', 'Pinocchio', ...,
       'Built for Mars: The Perseverance Rover',
       'Killer Shark vs. Killer Whale', "Far From Raven's Home"],
      dtype=object)

In [19]:
data.movie.value_counts()

Freaky Friday                           3
Fantastic Four                          3
DuckTales                               2
Lady and the Tramp                      2
Alice in Wonderland                     2
                                       ..
Confessions of a Teenage Drama Queen    1
The Lizzie McGuire Movie                1
The Game Plan                           1
Eight Below                             1
Far From Raven's Home                   1
Name: movie, Length: 1024, dtype: int64

In [20]:
round(data.isnull().sum().sort_values(ascending=False)/len(data)*100,2)

movie                   0.0
type                    0.0
genres                  0.0
production_countries    0.0
imdb_score              0.0
imdb_votes              0.0
tmdb_popularity         0.0
tmdb_score              0.0
dtype: float64

In [21]:
data["production_countries"]=data["production_countries"].str.replace(r'[][]','',regex=True)

In [22]:
data.head()

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,Fantasia,MOVIE,"['animation', 'family', 'music', 'fantasy']",'US',7.7,94681.0,57.751,7.4
1,Snow White and the Seven Dwarfs,MOVIE,"['fantasy', 'family', 'romance', 'animation', ...",'US',7.6,195321.0,107.137,7.1
2,Pinocchio,MOVIE,"['animation', 'comedy', 'family', 'fantasy']",'US',7.5,141937.0,71.160,7.1
3,Bambi,MOVIE,"['animation', 'drama', 'family']",'US',7.3,140406.0,68.136,7.0
4,Treasure Island,MOVIE,"['family', 'action']","'GB', 'US'",6.9,8229.0,10.698,6.5

In [23]:
len(data)

1057

In [24]:
data.production_countries.unique()

array(["'US'", "'GB', 'US'", "'GB'", "'CA', 'US'", "'CA'", '',
       "'US', 'CA'", "'FR'", "'SE', 'US', 'NO'", "'JP', 'US'",
       "'US', 'GB'", "'FR', 'US', 'AU', 'CA'", "'US', 'SK'",
       "'FR', 'GB', 'US', 'CA'", "'SUHH'", "'AU', 'US'", "'NZ', 'US'",
       "'DE', 'US'", "'US', 'JP'", "'PL', 'SI', 'US', 'CZ'", "'SG', 'US'",
       "'GB', 'US', 'HU'", "'GB', 'US', 'DE', 'IE'",
       "'ES', 'CH', 'FR', 'MC'", "'CA', 'US', 'AU'", "'DE'",
       "'HK', 'US', 'CN'", "'CN'", "'US', 'BR'", "'AR'", "'IN', 'US'",
       "'CI', 'UG', 'US'", "'FR', 'US'", "'NL'", "'MX', 'US'",
       "'US', 'AU', 'GB'", "'US', 'FR', 'KR'", "'BE', 'GB', 'US'",
       "'GB', 'DE', 'US'", "'AU', 'GB', 'US'", "'IT'", "'US', 'FR'",
       "'CN', 'GB', 'US'", "'AU'", "'ES', 'US'", "'JP'", "'US', 'CN'",
       "'DE', 'US', 'FR', 'GB', 'ZA'", "'DK', 'US', 'CA'", "'PH'",
       "'BR', 'AR'", "'IN'", "'FR', 'GB'", "'US', 'KI'", "'NZ'",
       "'ZA', 'US'", "'NZ', 'GB', 'US'", "'KR'", "'US', 'CA', 'DK'",
       "'MX', 'US', 'JP'"], dtype=object)

In [25]:
data.type.unique()

array(['MOVIE', 'SHOW'], dtype=object)

In [26]:
data.drop_duplicates(subset="movie",keep="first",inplace=True)

In [27]:
data

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,Fantasia,MOVIE,"['animation', 'family', 'music', 'fantasy']",'US',7.7,94681.0,57.751,7.4
1,Snow White and the Seven Dwarfs,MOVIE,"['fantasy', 'family', 'romance', 'animation', ...",'US',7.6,195321.0,107.137,7.1
2,Pinocchio,MOVIE,"['animation', 'comedy', 'family', 'fantasy']",'US',7.5,141937.0,71.160,7.1
3,Bambi,MOVIE,"['animation', 'drama', 'family']",'US',7.3,140406.0,68.136,7.0
4,Treasure Island,MOVIE,"['family', 'action']","'GB', 'US'",6.9,8229.0,10.698,6.5
...,...,...,...,...,...,...,...,...
1527,Shark Gangs,MOVIE,['documentation'],'US',6.6,28.0,2.716,8.0
1528,Own the Room,MOVIE,['documentation'],'US',6.5,223.0,3.544,6.4
1529,Built for Mars: The Perseverance Rover,MOVIE,['documentation'],'US',6.9,54.0,2.969,6.3
1530,Killer Shark vs. Killer Whale,MOVIE,['documentation'],'US',6.4,17.0,1.061,4.0
1531,Far From Raven's Home,MOVIE,"['animation', 'comedy']",,5.6,8.0,0.744,10.0

In [28]:
data.movie.value_counts()

Fantasia                                  1
Snow White and the Seven Dwarfs           1
Goldie & Bear                             1
The Lodge                                 1
Bizaardvark                               1
                                         ..
Ice Age: Dawn of the Dinosaurs            1
Ice Age: The Meltdown                     1
The Avengers: Earth's Mightiest Heroes    1
Around the World in 80 Days               1
Far From Raven's Home                     1
Name: movie, Length: 1024, dtype: int64

In [29]:
top_100=data[data["imdb_votes"]>5000].sort_values(by="imdb_score",ascending=False).head(100)
top_100

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1015,Bluey,SHOW,"['animation', 'family']",'AU',9.7,6626.0,32.210,7.0
1151,Cosmos: Possible Worlds,SHOW,"['documentation', 'drama', 'thriller', 'scifi']",'US',9.1,5944.0,1.960,10.0
1367,The Beatles: Get Back,SHOW,"['documentation', 'music']","'NZ', 'GB', 'US'",9.0,19391.0,13.597,8.5
1142,The Mandalorian,SHOW,"['scifi', 'action', 'fantasy']",'US',8.7,425001.0,166.305,8.5
1035,One Strange Rock,SHOW,['documentation'],'US',8.7,7705.0,13.941,7.9
...,...,...,...,...,...,...,...,...
231,TaleSpin,SHOW,"['animation', 'action', 'comedy', 'drama', 'fa...",'US',7.6,14663.0,16.358,7.2
88,The Muppet Movie,MOVIE,"['comedy', 'family']",'US',7.6,35677.0,9.572,7.2
230,The Little Mermaid,MOVIE,"['fantasy', 'comedy', 'family', 'romance', 'an...",'US',7.6,255687.0,127.583,7.4
329,Even Stevens,SHOW,"['comedy', 'family']",'US',7.6,14537.0,11.610,7.5
1031,Incredibles 2,MOVIE,"['action', 'animation', 'scifi', 'comedy', 'fa...",'US',7.6,285154.0,119.235,7.5

In [49]:
#top_100=data.sort_values(by="imdb_score",ascending=False)
#top_100

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1015,Bluey,SHOW,"['animation', 'family']",'AU',9.7,6626.0,32.210,7.0
1151,Cosmos: Possible Worlds,SHOW,"['documentation', 'drama', 'thriller', 'scifi']",'US',9.1,5944.0,1.960,10.0
1252,Alaska Animal Rescue,SHOW,"['reality', 'documentation']",'US',9.0,36.0,1.790,10.0
1367,The Beatles: Get Back,SHOW,"['documentation', 'music']","'NZ', 'GB', 'US'",9.0,19391.0,13.597,8.5
1184,"Heartland Docs, DVM",SHOW,['reality'],'US',8.8,112.0,4.447,8.0
...,...,...,...,...,...,...,...,...
1117,Billy Dilley’s Super-Duper Subterranean Summer,SHOW,"['comedy', 'fantasy', 'scifi', 'animation', 'f...",'US',3.1,488.0,1.636,7.0
334,Kazaam,MOVIE,"['fantasy', 'comedy', 'family']",'US',3.0,24319.0,7.175,4.2
541,Home Alone 4,MOVIE,"['comedy', 'crime', 'family']",'US',2.6,30601.0,29.803,4.5
663,Hannah Montana & Miley Cyrus: Best of Both Wor...,MOVIE,"['documentation', 'music']",'US',2.5,12002.0,7.174,6.1
685,Jonas Brothers: The Concert Experience,MOVIE,"['documentation', 'music', 'family']",'US',1.6,17472.0,5.960,6.3

In [30]:
top_100["Rank"]=top_100["imdb_score"].rank(method="first",ascending=False)
top_100

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Rank
1015,Bluey,SHOW,"['animation', 'family']",'AU',9.7,6626.0,32.210,7.0,1.0
1151,Cosmos: Possible Worlds,SHOW,"['documentation', 'drama', 'thriller', 'scifi']",'US',9.1,5944.0,1.960,10.0,2.0
1367,The Beatles: Get Back,SHOW,"['documentation', 'music']","'NZ', 'GB', 'US'",9.0,19391.0,13.597,8.5,3.0
1142,The Mandalorian,SHOW,"['scifi', 'action', 'fantasy']",'US',8.7,425001.0,166.305,8.5,4.0
1035,One Strange Rock,SHOW,['documentation'],'US',8.7,7705.0,13.941,7.9,5.0
...,...,...,...,...,...,...,...,...,...
231,TaleSpin,SHOW,"['animation', 'action', 'comedy', 'drama', 'fa...",'US',7.6,14663.0,16.358,7.2,96.0
88,The Muppet Movie,MOVIE,"['comedy', 'family']",'US',7.6,35677.0,9.572,7.2,97.0
230,The Little Mermaid,MOVIE,"['fantasy', 'comedy', 'family', 'romance', 'an...",'US',7.6,255687.0,127.583,7.4,98.0
329,Even Stevens,SHOW,"['comedy', 'family']",'US',7.6,14537.0,11.610,7.5,99.0
1031,Incredibles 2,MOVIE,"['action', 'animation', 'scifi', 'comedy', 'fa...",'US',7.6,285154.0,119.235,7.5,100.0

In [31]:
top_100[top_100["type"]!="SHOW"]

,movie,type,genres,production_countries,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Rank
93,The Empire Strikes Back,MOVIE,"['scifi', 'action', 'fantasy']",'US',8.7,1248319.0,27.802,8.4,7.0
85,Star Wars,MOVIE,"['scifi', 'action', 'fantasy']",'US',8.6,1321489.0,77.321,8.2,9.0
290,The Lion King,MOVIE,"['drama', 'family', 'animation']",'US',8.5,1023813.0,145.278,8.3,11.0
1144,Hamilton,MOVIE,"['drama', 'history', 'music']",'US',8.4,83182.0,16.389,8.4,12.0
1378,The Rescue,MOVIE,"['action', 'thriller', 'drama', 'documentation']",'US',8.4,9857.0,11.202,8.0,13.0
...,...,...,...,...,...,...,...,...,...
104,The Jungle Book,MOVIE,"['animation', 'fantasy', 'comedy', 'family']",'US',7.6,176762.0,66.469,7.3,93.0
298,Mulan,MOVIE,"['animation', 'war', 'drama', 'comedy', 'famil...",'US',7.6,279567.0,127.780,7.9,95.0
88,The Muppet Movie,MOVIE,"['comedy', 'family']",'US',7.6,35677.0,9.572,7.2,97.0
230,The Little Mermaid,MOVIE,"['fantasy', 'comedy', 'family', 'romance', 'an...",'US',7.6,255687.0,127.583,7.4,98.0
1031,Incredibles 2,MOVIE,"['action', 'animation', 'scifi', 'comedy', 'fa...",'US',7.6,285154.0,119.235,7.5,100.0

popular genres

In [32]:
data.imdb_votes.max()

1353907.0

In [33]:
tempgenre=data.genres.str.split(",",expand=True).iloc[:,0:2]
tempgenre.rename(columns={0:"Genre1",1:"Genre2"})

                 Genre1      Genre2
0          ['animation'    'family'
1            ['fantasy'    'family'
2          ['animation'    'comedy'
3          ['animation'     'drama'
4             ['family'   'action']
...                 ...         ...
1527  ['documentation']        None
1528  ['documentation']        None
1529  ['documentation']        None
1530  ['documentation']        None
1531       ['animation'   'comedy']

[1024 rows x 2 columns]

In [68]:
#tempgenre.Genre2.fillna(tempgenre.Genre1,inplace=True)
#tempgenre

AttributeError: 'DataFrame' object has no attribute 'Genre2'

In [34]:
data.imdb_votes.min()

5.0

In [35]:
data.imdb_votes.mean()

78586.1650390625